NODE_ENV = "safari"

PORT = 8080
PG_HOST = 103.91.189.135
PG_USER = postgres
PG_PASSWORD = "#Pass@123SAFARI#"
PG_PORT = 5432
PG_DATABASE = postgres








# TELEGRAM_BOT_TOKEN=7522033469:AAGwez1SSgOf-GibeMTKu1873bzSXFecNoE
# TELEGRAM_CHAT_ID=7854399873

